# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family      Monaspace Krypton NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
disable_ligatures never
background_opacity 0.83
cursor_shape underline
cursor_shape_unfocused unchanged
scrollback_lines 2000
scrollbar never
open_url_with default
underline_hyperlinks hover
copy_on_select yes
enable_audio_bell no
window_padding_width 8
hide_window_decorations yes
